20181016113852
 AP MAC:82-7D-3A-69-27-20
STA MAC:80-7D-3A-69-27-20

20181016130901
 AP MAC:82-7D-3A-69-27-08
STA MAC:80-7D-3A-69-27-08

20181016191155
 AP MAC:82-7D-3A-69-27-01
STA MAC:80-7D-3A-69-27-01

20201030134058
 AP MAC:4A-3F-DA-7D-EA-08
STA MAC:48-3F-DA-7D-EA-08

20201030145304
 AP MAC:4A-3F-DA-7D-EA-08
STA MAC:48-3F-DA-7D-EA-08

20250812090002
 AP MAC:CE-50-E3-D7-3B-08
STA MAC:CC-50-E3-D7-3B-08

20250812103923
 AP MAC:CE-50-E3-D7-3B-08
STA MAC:CC-50-E3-D7-3B-08

20250812104406
 AP MAC:CE-50-E3-D7-3B-08
STA MAC:CC-50-E3-D7-3B-08

20250812104517
 AP MAC:CE-50-E3-D7-3B-08
STA MAC:CC-50-E3-D7-3B-08

